<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="component" location="30,10" size="280,140">
    <action name="ems_dispatcher_page_action" location="65,57" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="EmsDispatcherPage.jsp" />
      </result>
    </action>
  </package>
  <package name="DataEngine" location="10,394" size="180,71">
    <action name="DirectDataEngine" location="15,23" size="150,41">
      <result name="success" />
    </action>
  </package>
  <webResource name="EmsDispatcherPage.jsp" path="/pages/ems/comm/EmsDispatcherPage.jsp" location="32,205" size="150,55" />
</Struts2Diagram>

