<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="base" location="40,39" size="178,310">
    <action name="login" location="17,25" size="150,62">
      <result name="success">
        <resourceEdge source="success" routing="1" target="LoadMenuItems" namespace="/">
          <bendpoint location="246,93" dim1="113,-2" dim2="112,-156" />
          <bendpoint location="233,164" dim1="108,69" dim2="115,-91" />
          <bendpoint location="132,161" dim1="-1,66" dim2="-2,-88" />
        </resourceEdge>
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="errorLogin.jsp" />
      </result>
    </action>
    <action name="LoadMenuItems" location="18,189" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="index.jsp" />
      </result>
    </action>
    <action name="home" location="10,259" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="Home.jsp" />
      </result>
    </action>
  </package>
  <webResource name="index.jsp" path="/index.jsp" location="383,68" size="150,55" />
  <webResource name="errorLogin.jsp" path="/pages/Login/errorLogin.jsp" location="511,163" size="150,55" />
  <webResource name="Home.jsp" path="/pages/Home.jsp" location="514,297" size="150,55" />
  <webResource name="EmsDispatcherPage.jsp" path="/pages/ems/comm/EmsDispatcherPage.jsp" location="46,397" size="150,55" />
  <include file="struts_environment.xml" location="267,11" size="150,30" />
  <include file="struts_ulpJson.xml" location="509,18" size="150,30" />
  <include file="struts_component_action.xml" location="347,340" size="150,30" />
</Struts2Diagram>

