
#log4j have five level logger
##FATAL 0
##ERROR 3
##WARN 4
##INFO 6
##DEBUG 7

#config root Logger, syntax is:
#log4j.rootLogger = [ level ] , appenderName, appenderName, ...
log4j.rootLogger=INFO,CONSOLE

#ConsoleAppender output to console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.layout=org.apache.log4j.TTCCLayout
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} [%p] [%t] [%l]%n%m%n
log4j.appender.CONSOLE.encoding=GB2312

#log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.LOGFILE.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
log4j.appender.LOGFILE.layout.ConversionPattern=%d{ISO8601} [%p] [%t] [%l]%n%m%n
#log file size
#log4j.appender.LOGFILE.MaxFileSize=100KB
# keep a backup file
#log4j.appender.LOGFILE.MaxBackupIndex=1
#log file name
log4j.appender.LOGFILE.File=../webapps/logs/log4j.log
log4j.appender.LOGFILE.DatePattern='.'yyyyMMdd
log4j.appender.LOGFILE.encoding=GB2312

