<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="component" location="33,62" size="209,98">
    <action name="ems_dispatcher_page_action" location="20,29" size="150,40">
      <result name="success">
        <resourceEdge source="success" routing="0" target="EmsDispatcherPage.jsp" />
      </result>
    </action>
  </package>
  <package name="DataEngine" location="33,208" size="199,149">
    <action name="DirectDataEngine" location="9,23" size="150,40">
      <result name="success" />
    </action>
  </package>
  <webResource name="EmsDispatcherPage.jsp" path="/pages/ems/comm/EmsDispatcherPage.jsp" location="410,65" size="150,55" />
</Struts2Diagram>

