<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="environment" location="35,63" size="210,233">
    <action name="temphumidity_monitor" location="13,38" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="TempHumidity.jsp" />
      </result>
    </action>
    <action name="roomhumidity_monitor" location="10,120" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="RoomTemparate.jsp" />
      </result>
    </action>
  </package>
  <webResource name="TempHumidity.jsp" path="/pages/monitor/environment/TempHumidity.jsp" location="417,47" size="150,55" />
  <webResource name="RoomTemparate.jsp" path="/pages/monitor/environment/RoomTemparate.jsp" location="415,183" size="150,55" />
</Struts2Diagram>

